{
  "name": "arjeldev_website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "2.0.3",
    "@astrojs/partytown": "2.0.3",
    "@astrojs/react": "3.0.9",
    "@astrojs/tailwind": "5.1.0",
    "@fontsource/poppins": "5.0.8",
    "@tailwindcss/typography": "0.5.10",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "astro": "4.1.1",
    "framer-motion": "10.17.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "packageManager": "pnpm@9.14.1+sha512.7f1de9cffea40ff4594c48a94776112a0db325e81fb18a9400362ff7b7247f4fbd76c3011611c9f8ac58743c3dc526017894e07948de9b72052f874ee2edfdcd"
}
